{
	"folder_history":
	[
	],
	"last_window_id": 5,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/sshwsfc/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 198.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"code: <code>"
					],
					[
						"le",
						"left"
					],
					[
						"a",
						"a: <a href=\"mailto:\">"
					],
					[
						"wid",
						"width"
					],
					[
						"background",
						"background: background-position: position"
					],
					[
						"text",
						"text: text-shadow: color-hex x y blur"
					],
					[
						"padd",
						"padding: padding-top: length"
					],
					[
						"bor",
						"border: border-top-width: size"
					],
					[
						"fon",
						"font: font: size font"
					],
					[
						"mar",
						"margin: margin-top: length"
					],
					[
						"ac",
						"account"
					],
					[
						"so",
						"solid"
					],
					[
						"ma",
						"margin: margin: all"
					],
					[
						"bac",
						"background: background-position: position"
					],
					[
						"par",
						"param: <param>"
					],
					[
						"sel",
						"selected"
					],
					[
						"dat",
						"data"
					],
					[
						"us",
						"username"
					]
				]
			},
			"buffers":
			[
				{
					"file": "newgit/wigame_mobile/static/js/zepto.windowname.js",
					"settings":
					{
						"buffer_size": 8902,
						"line_ending": "Windows"
					}
				},
				{
					"file": "newgit/wigame_api/wiapi/__init__.py",
					"settings":
					{
						"buffer_size": 24220,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/sshwsfc/Library/Application Support/Sublime Text 2/Packages/User/example.py",
					"settings":
					{
						"buffer_size": 149,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 49.0,
				"selected_items":
				[
					[
						"git pull",
						"Git: Pull"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"gitpull",
						"Git: Pull"
					],
					[
						"gita",
						"Git: Add..."
					],
					[
						"gitpush",
						"Git: Push"
					],
					[
						"gitq",
						"Git: Quick Commit"
					],
					[
						"git pus",
						"Git: Push"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"scss",
						"Set Syntax: SCSS"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"gitc",
						"Git: Change Branch"
					],
					[
						"gitb",
						"Git: Change Branch"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git qu",
						"Git: Quick Commit"
					],
					[
						"gitad",
						"Git: Add..."
					],
					[
						"git",
						"Git: Quick Commit"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 357.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/sshwsfc/workspace/newgit/wigame_api/ube.py",
				"/Users/sshwsfc/workspace/newgit/wibase/urls.py",
				"/Users/sshwsfc/workspace/newgit/wigame/manage.py",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/static/js/zepto.main.js",
				"/Users/sshwsfc/workspace/newgit/manager/modules/wibase.py",
				"/Users/sshwsfc/workspace/newgit/manager/modules/wigame.py",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/account/verify.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/account/account.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/account/main.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/account/passwordset.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/static/css/wibox.scss",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/static/css/themes/wiui.css",
				"/Users/sshwsfc/workspace/newgit/manager/project/wigame_api.py",
				"/Users/sshwsfc/Library/Application Support/Sublime Text 2/Packages/Djaneiro/html/langvar.sublime-snippet",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/editme.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/static/css/icon.css",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/static/css/main.css",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/account/settings.html",
				"/Users/sshwsfc/workspace/newgit/wiad/analysis/analysisers.py",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/base.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/static/css/wibox.css",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/my_settings.py",
				"/Users/sshwsfc/workspace/newgit/wibase/site-packages/django/core/handlers/wsgi.py",
				"/Users/sshwsfc/workspace/newgit/wibase/site-packages/django/core/servers/fastcgi.py",
				"/Users/sshwsfc/workspace/newgit/wigame_api/my_settings.py",
				"/Users/sshwsfc/workspace/newgit/wigame_api/tornado/autoreload.py",
				"/Users/sshwsfc/workspace/newgit/wigame_api/tornado/process.py",
				"/Users/sshwsfc/workspace/newgit/wigame_api/tornado/netutil.py",
				"/Users/sshwsfc/workspace/newgit/wigame_api/tornado/httpserver.py",
				"/Users/sshwsfc/workspace/newgit/manager/fabfile.py",
				"/Users/sshwsfc/workspace/newgit/wigame_api/tornado/web.py",
				"/Users/sshwsfc/workspace/newgit/wibase/site-packages/django/core/management/commands/runfcgi.py",
				"/Users/sshwsfc/workspace/newgit/wigame_api/website.py",
				"/Users/sshwsfc/workspace/newgit/wigame_api/tornado/ioloop.py",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/base.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/views.py",
				"/Users/sshwsfc/workspace/newgit/wigame_api/wiapi/meta.py",
				"/Users/sshwsfc/tmp/scgi_fork.py",
				"/Users/sshwsfc/workspace/newgit/wibase/site-packages/django/core/handlers/base.py",
				"/Users/sshwsfc/workspace/newgit/wigame_api/tornado/__init__.py",
				"/Users/sshwsfc/workspace/newgit/manager/.password",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/etc/nginx.website.conf",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/player/post.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/player/u.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/player/main.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/me/honor.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/me/u.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/me/main.html",
				"/Users/sshwsfc/workspace/newgit/wigame_mobile/htmls/wibox/account/forget.html",
				"/Users/sshwsfc/workspace/newgit/partner/lastdefender/web/game.html",
				"/Users/sshwsfc/workspace/newgit/partner/kuangbiao/web/index.html",
				"/Users/sshwsfc/workspace/newgit/partner/salon/web/index.html",
				"/Users/sshwsfc/workspace/newgit/wiplatform/templates/website/base.html",
				"/Users/sshwsfc/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/sshwsfc/workspace/newgit/wigame_api/wiapi/__init__.py",
				"/Users/sshwsfc/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/sshwsfc/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
				"/Users/sshwsfc/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
				"/Users/sshwsfc/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 94.0,
				"where_history":
				[
					"/Users/sshwsfc/workspace/newgit/wibase/site-packages/django",
					"/Users/sshwsfc/Library/Application Support/Sublime Text 2/Packages",
					"/Users/sshwsfc/Library/Application Support/Sublime Text 2/Packages/Djaneiro"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					".write",
					"load",
					".info",
					"height",
					"arr",
					"arraw",
					"editavatar",
					"getbalace",
					"WSGIHandler",
					"prefork",
					"runfcgi",
					"runcgi",
					"_reseed_random",
					"Application",
					"instance",
					"initialized",
					"HTTPServer",
					"Application",
					"keyTrigger",
					"Application",
					"break"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"h1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "newgit/wigame_mobile/static/js/zepto.windowname.js",
							"settings":
							{
								"buffer_size": 8902,
								"regions":
								{
								},
								"selection":
								[
									[
										653,
										653
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "newgit/wigame_api/wiapi/__init__.py",
							"settings":
							{
								"buffer_size": 24220,
								"regions":
								{
								},
								"selection":
								[
									[
										21174,
										21174
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 10996.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/sshwsfc/Library/Application Support/Sublime Text 2/Packages/User/example.py",
							"settings":
							{
								"buffer_size": 149,
								"regions":
								{
								},
								"selection":
								[
									[
										106,
										106
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 230.0
			},
			"position": "0 0 1543 878 0 0 1600 878 ",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"window_id": 5,
			"workspace_name": "/Users/sshwsfc/workspace/work.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/sshwsfc/workspace/work.sublime-project"
		]
	}
}
